# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  joint_1:
    has_velocity_limits: true
    max_velocity: 2.9
    has_acceleration_limits: true
    max_acceleration: 1.5
  joint_2:
    has_velocity_limits: true
    max_velocity: 0.47
    has_acceleration_limits: true
    max_acceleration: 1.5
  joint_3:
    has_velocity_limits: true
    max_velocity: 1.75
    has_acceleration_limits: true
    max_acceleration: 1.5
  joint_4:
    has_velocity_limits: true
    max_velocity: 1.4
    has_acceleration_limits: true
    max_acceleration: 1.5
  joint_5:
    has_velocity_limits: true
    max_velocity: 1.75
    has_acceleration_limits: true
    max_acceleration: 1.5
  joint_6:
    has_velocity_limits: true
    max_velocity: 3.0
    has_acceleration_limits: true
    max_acceleration: 1.5
